{
  "domain": "watersmart",
  "name": "WaterSmart",
  "version": "1.0.0",
  "documentation": "https://github.com/john5373/watersmart",
  "requirements": ["aiohttp"],
  "codeowners": ["@john5373"],
  "config_flow": true
}
